<!DOCTYPE HTML>
<html>
<head><title>news/Gk </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="logo_7xj_icon.ico" type="image/x-icon">
<link rel="icon" href="logo.png" type="image/x-icon">
<style>

body,html {
    height: 100%;
    margin: 0;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-image: url("magb.jpg");
background-repeat: repeat;
  background-position: center;
    background-size:absolute;
}
.bg:hover .overlay {
  opacity: 1;
}


#btn1 {
    position: absolute;
    top: 45%;
    left: 30%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: white;
    color: black;
    font-size: 20px;
    padding: 32px 40px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    text-align: center;
}

#btn2 {
    position: absolute;
    top: 65%;
    left: 70%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: lightblue;
    color: black;
    font-size: 20px;
    padding: 32px 50px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    text-align: center;
}
#btn1:hover {  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                    text-decoration: underline;}
#btn2:hover {  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
              text-decoration: underline;}


.bg {
    background-image: url("518738.jpg");
    opacity: inherit;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>
</head>
<body>
<div class="bg">
 <div class="overlay">
<div class=btn>
  <button id="btn1" onclick="location.href='news.html';">NEWS</button>
  <button id="btn2" onclick="location.href='gk.html';">GK</button></div>
</div>
  </div>
</div>
</body>
</html>
